h2 {
  color: royalblue;
  text-align: center;
  font-size: 50px;
  text-shadow: 2.5px 2.5px gray;
}

body {
  background: url("https://previews.123rf.com/images/kshavratskaya/kshavratskaya1712/kshavratskaya171201025/92394272-artist-s-workshop-canvas-paint-brushes-palette-knife-lying-on-the-table-art-tools-artist-workplace-b.jpg");
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

form {
  background-color: white;
  margin: 50px 530px;
  border: 2px solid rgb(153, 151, 151);
  border-radius: 15px;
  width: 300px;
  height: 375px;
  box-shadow: 0px 18px 12px 0px gray;
}

.container {
  padding: 15px 25px;
  line-height: 50px;
}

input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #fa5775;
  display: inline-block;
  border: 2px solid gray;
  border-radius: 5px;
  margin: 30px 35px;
  width: 175px;
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgb(243, 165, 181);
}

input:hover {
  border-color: gray;
}

input:focus {
  outline-color: gray;
  outline-width: 1px;
}
