h2 {
  color: rgb(255, 69, 100);
  text-align: center;
  margin-top: 0px;
  font-size: 50px;
  font-family: cursive;
  text-shadow: 2.5px 2.5px gray;
}

body {
  background: url("https://previews.123rf.com/images/kshavratskaya/kshavratskaya1712/kshavratskaya171201025/92394272-artist-s-workshop-canvas-paint-brushes-palette-knife-lying-on-the-table-art-tools-artist-workplace-b.jpg");
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

form {
  background-color: white;
  margin: 30px 530px;
  border: 2px solid rgb(153, 151, 151);
  border-radius: 15px;
  width: 300px;
  height: 450px;
  font-weight: 500;
  box-shadow: 0px 18px 12px 0px gray;
}
.container {
  padding: 15px 25px;
  line-height: 42px;
}
input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  outline-color: #ccc;
  outline-width: 0.75px;
}

#textid {
  width: 90%;
  padding: 10px 12px;
  border: 1px solid #ccc;
}
#textid:focus {
  outline-color: #ccc;
  outline-width: 0.75px;
}

.choosebtn::-webkit-file-upload-button {
  display: inline-block;
  background: rgb(255, 69, 100);
  color: white;
  cursor: pointer;
  width: 100px;
  height: 27px;
  border: none;
}

.choosebtn::-webkit-file-upload-button:hover {
  width: 110px;
  height: 30px;
}

button {
  background-color: #fc4668;
  display: inline-block;
  border: 2px solid gray;
  border-radius: 2px;
  margin: 15px 40px;
  width: 150px;
  height: 45px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgb(243, 165, 181);
}
