body {
    background-image: url('https://previews.123rf.com/images/olegdudko/olegdudko1802/olegdudko180201809/94878830-colorful-drawing-supplies-frame-on-white-background-free-space-flat-lay-art-workshop-painting-inspir.jpg');
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hotpink;
}

li {
    float: left;
    padding: 0;
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    height: 50px;
    width: 150px;
    font-size: 25px;
    font-weight: 900;

}

li a:hover {
    background-color: pink;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
}

#logo {
    height: 70px;
    width: 70px;
    float: left;
}

.con3 {
    height: 500px;
    width: 600px;
    text-align: center;
    background-color: rgba(245, 247, 248, 0.925);
    margin: 40px auto;
    border-radius: 20%;
    padding: 5px;
}
